<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>highcharts-serverside-export</groupId>
  <artifactId>highcharts-serverside-export</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-anim</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-awt-util</artifactId>
		<version>1.8</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-bridge</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-codec</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-css</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-dom</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-ext</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-extension</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-gui-util</artifactId>
		<version>1.8</version>
	</dependency>
		
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-gvt</artifactId>
		<version>1.8</version>
	</dependency>	


	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-parser</artifactId>
		<version>1.8</version>
	</dependency>	


	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-rasterizer</artifactId>
		<version>1.8</version>
	</dependency>	

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-script</artifactId>
		<version>1.8</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-squiggle</artifactId>
		<version>1.8</version>
	</dependency>	
		
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svg-dom</artifactId>
		<version>1.8</version>
	</dependency>		
		
		
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-svgpp</artifactId>
		<version>1.8</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-transcoder</artifactId>
		<version>1.8</version>
	</dependency>			
	
	
	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-util</artifactId>
		<version>1.8</version>
	</dependency>			
				

	<dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-xml</artifactId>
		<version>1.8</version>
	</dependency>			
	
		 
	 <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>xmlgraphics-commons</artifactId>
		<version>2.1</version>
	</dependency>
		 

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.2</version>
	</dependency>				

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7.7.1</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.21</version>
	</dependency>

					

  </dependencies>
    
</project>